<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>

    <style>
        body{
            background-color: #fff;
        }
   
        .links{
             display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin-top: 100px;
        }
        h1{
            color: #fff;
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 430px;
            margin-top: 200px;
            border: 0.5px solid #656565d3;
            padding: 10px;
            width: 380px;
            border-radius: 8px;
            background-color: #00000089;
            font-size: 20px;
        }
        .one a{
            
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-left: 600px;
            margin-top: 300px; */
            width: 200px;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            color: #000000;
            background-color: #a2a2a2c1;
  border-radius: 10px;
  border:1px solid rgba(255, 255, 255, 0.183);
  box-shadow: 0 10px 32px 0 rgba(0, 0, 0, 0.863);
  font-family:Arial, Helvetica, sans-serif;
  transition: ease all 0.8s;
        }
        .one a:hover{
            color: #fff;
            background-color: #000;
        }
        .two a{
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-left: 500px;
            margin-top:-40px; */
            width: 200px;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            color: #000000;
            background-color: rgb(200, 255, 0);
            border-radius: 10px;
  border:1px solid rgba(255, 255, 255, 0.183);
  box-shadow: 0 10px 32px 0 rgba(0, 0, 0, 0.863);
  font-family:Arial, Helvetica, sans-serif;
  transition: ease all 0.8s;
        }
        .two a:hover{
            color: #000000;
            background-color: rgb(170, 215, 5);
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Try Server 2 if Server 1 do not working.</h1>

    <div class="links">
        
        <div class="one">
        <a href="#">Download server 1</a>
        </div>
        
        <div class="two">
        <a href="#">Download server 2</a>
        </div>

    </div>

    </div>
</body>
</html>